<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Admin Page</title>
    <style>
         .edit {
      display: inline;
      background-color: #caa229;
      border: none;
      width: 100px;
      height: 30px;
      margin-left: 10px;
      margin-right: 10px;
      color: #fff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      position: fixed;
    }
    .row {
      display: flex;
      background-color: #fff;
      justify-content: space-around;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .header-logo {
      margin: 20px;
    }
    .header-logo a img {
      width: 150px;
      height: 100px;
      display: flex;
      justify-items: center;
      margin: 7px;
    }
    .header_nav_menu ul {
      display: flex;
      margin-top: 30px;
    }
    .header_nav_menu ul li {
      margin: 20px;
      list-style: none;
    }

    .header_nav_menu ul li a {
      text-decoration: none;
      color: #2c4152;
    }

    .header-search {
      border: 1px solid #2c4152;
      margin: 20px;
      width: 300px;
      border-radius: 40px;
      padding: 7px;
      height: 35px;
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
      background-color: #fffded;
    }
    .header-search input {
      width: 100%;
      outline: none;
      border: none;
      font-weight: 500;
      transition: 0.8s;
      background: transparent;
    }
    .icon i {
      margin-left: 20px;
      margin-top: 40px;
      background-color: #2c4152;
      cursor: pointer;
      color: white;
      padding: 10px;
      border-radius: 40px;
      margin-right: 5px;
    }
    #container{
        border: 2px dotted gray;
        

    }
    </style>
</head>
<body>
     <!-- header section -->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="header-logo">
          <a href="#"
            ><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"
              alt=""
          /></a>
        </div>
        <div class="header-nav">
          <nav class="header_nav_menu">
            <ul>
              <li><a href="AdminPage.html">HOME</a></li>
              <li><a href="mobileProduct.html">MOBILE</a></li>
              <li><a href="laptopProduct.html">LAPTOP</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-search">
          <input type="text" name="" id="search" placeholder="search AJIO" />
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <div class="header_icon">
          <div class="icon">
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>
<br><br>
  <!-- header section end -->
<h1>List of Product added to cart</h1><br><br>
<h3 id="total">Total Product:</h3>
<h3 id="price">Total Price:</h3>
<div id="container"></div>

</body>
<script>
    let container=document.getElementById("container")
     let pricee=document.getElementById("price")
     let total=document.getElementById("total")

    let addCart=JSON.parse(localStorage.getItem("selectData"))
    console.log(addCart)

    pricee.innerText=`Total Price is:${addCart.price}`
    total.innerText=`Total Product is:${1} `


    let con=document.createElement("div")
    container.append(con)

    let name=document.createElement("h1")
    name.innerText=`Name:${addCart.name}`
   
    let desc=document.createElement("p")
    desc.innerText=`Description:${addCart.description}`

    let price=document.createElement("h3")
    price.innerText=`Price:${addCart.price}`

    let image=document.createElement("img")
    image.src=addCart.image

    con.append(image,name,desc,price)
</script>
</html>