<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product Laptop</title>
    <style>
                  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    position: fixed;
}
.row{
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

 .header-logo {
    width: 8rem;
    margin: 20px;
} 
.header-logo a img{
    display: flex;
    justify-items: center;
    margin-top: 7px;
}
.header_nav_menu ul{
    display: flex;
    margin-top: 30px;
}
.header_nav_menu ul li {
    margin: 20px;
    list-style: none;
    
}

.header_nav_menu ul li a {
    text-decoration: none;
   color: #2c4152;
}

.header-search {
    border: 1px solid #2c4152;
    margin: 20px;
    width: 300px;
    border-radius: 40px;
    padding: 7px;
    height: 35px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #fffded;
}
.header-search input {
    width: 100%;        
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.icon i{
    margin-left: 20px;
    margin-top: 40px;
    background-color: #2c4152;
    cursor: pointer;
    color: white;
    padding: 10px;
    border-radius: 40px;
    margin-right: 5px;
}
        .image{
            width:100%;
            padding: 20px;
            height: 500px;
        }
        #detail{
         /* border: 2px solid red; */
         padding: 20px;
         width: 500px;
         text-align: center;


        }
        .size{
            padding: 10px;
            background-color:skyblue;
            margin: 5px;
            border: none;
        }
        .size:hover{
            background-color: pink;
            cursor: pointer;
        }
        input{
            width: 80%;
            height: 30px;
            float: right;
        }
        h4{
            text-align: center;
            color: lime;
            margin: 10px;
            text-decoration:underline;
        }
    </style>
</head>
<body>
      <!-- // update id -->
      <h4>Add Product</h4>
      <br><br>
    <div>
        Name:<input
        type="text"
        id="nameupdate"
        class="u-full-width"
        placeholder="Add Name"
      />
    </div>
     <br>
     <div>
        Description: <input
        type="text"
        id="description"
        class="u-full-width"
        placeholder="Add Description"
      />
     </div>
    <br>
    </div>
    <br>
    <div>
        Price:<input
        type="text"
        id="price"
        class="u-full-width"
        placeholder="Add Price"
      />
    </div>
     <br>
     <div>
        Offer Price: <input
        type="text"
        id="offerPrice"
        class="u-full-width"
        placeholder="Add OfferPrice "
      />
     </div>
    <br>
    <div>
        Image: <input
        type="img"
        id="image"
        class="u-full-width"
        placeholder="Image Link"
      />
     </div>
    <br>
      <button id="AddUser" class="u-full-width button button-primary">
        Add Product
      </button>
      <hr>
    
   
</body>
<script>
    let AddUser=document.getElementById("AddUser")
    let token=JSON.parse(localStorage.getItem("teken"))
    console.log(token)
    AddUser.addEventListener("click", () => {
       
      if(token.length>0 && (token.username=="GHP Mobiles")){

        let obj = {
            name: nameupdate.value, 
            Description:description.value,
            price: price.value,
            offerPrize:offerPrice.value,
            image:image.value
        };
        console.log(obj);

        fetch("https://6789f159dd587da7ac28232e.mockapi.io/Users", {
          method: "POST",
          headers: { "content-type": "application/json" },
          // Send your data in the request body as JSON
          body: JSON.stringify(obj),
        })
          .then((res) => {
            if (res.ok) {
              return res.json();
            }
          })
          .then((task) => {
            getUsers();
            // renderUser(result)
            console.log(task);
          })
          .catch((err) => {
            console.log(err);
          });
      }else{
        window.location.href = "/User Penal/admin login page.html"; 
      }
         window.location.href="laptopProduct.html"
      });
      
      function getUsers() {
        fetch("https://6789f159dd587da7ac28232e.mockapi.io/Users", {
          method: "GET",
          headers: { "content-type": "application/json" },
        })
          .then((res) => {
            if (res.ok) {
              return res.json();
            }
          })
          .then((result) => {
            // renderUser(result);
            console.log(result);
          })
          .catch((err) => {
            console.log(err);
          });
      }
     
</script>
</html>