<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Mobile Product</title>
  </head>
  <style>
    .edit {
      display: inline;
      background-color: #caa229;
      border: none;
      width: 100px;
      height: 30px;
      margin-left: 10px;
      margin-right: 10px;
      color: #fff;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      position: fixed;
    }
    .row {
      display: flex;
      background-color: #fff;
      justify-content: space-around;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .header-logo {
      width: 8rem;
      margin: 20px;
    }
    .header-logo a img {
      width: 100px;
      height: 100px;
      display: flex;
      justify-items: center;
      margin-top: 7px;
    }
    .header_nav_menu ul {
      display: flex;
      margin-top: 30px;
    }
    .header_nav_menu ul li {
      margin: 20px;
      list-style: none;
    }

    .header_nav_menu ul li a {
      text-decoration: none;
      color: #2c4152;
    }

    .header-search {
      border: 1px solid #2c4152;
      margin: 20px;
      width: 300px;
      border-radius: 40px;
      padding: 7px;
      height: 35px;
      margin-top: 40px;
      display: flex;
      justify-content: space-around;
      background-color: #fffded;
    }
    .header-search input {
      width: 100%;
      outline: none;
      border: none;
      font-weight: 500;
      transition: 0.8s;
      background: transparent;
    }
    .icon i {
      margin-left: 20px;
      margin-top: 40px;
      background-color: #2c4152;
      cursor: pointer;
      color: white;
      padding: 10px;
      border-radius: 40px;
      margin-right: 5px;
    }
    .image {
      width: 100%;
      padding: 20px;
      height: 500px;
    }
    #detail {
      /* border: 2px solid red; */
      padding: 20px;
      width: 500px;
      text-align: center;
    }
    .size {
      padding: 10px;
      background-color: skyblue;
      margin: 5px;
      border: none;
    }
    .size:hover {
      background-color: pink;
      cursor: pointer;
    }
  </style>

  <body>
    <!-- <a href="wishlist.html"></a>
    <a href="cart.html"></a> -->
    <!-- header section -->
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="header-logo">
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"
                alt=""
            /></a>
          </div>
          <div class="header-nav">
            <nav class="header_nav_menu">
              <ul>
                <li><a href="AdminPage.html">HOME</a></li>
                <li><a href="mobileProduct.html">MOBILE</a></li>
                <li><a href="laptopProduct.html">LAPTOP</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-search">
            <input type="text" name="" id="search" placeholder="search AJIO" />
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
          <div class="header_icon">
            <div class="icon">
              <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
              <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- header section end -->

     <!-- for Mobile Table Data -->
    <!-- sort section  -->
    <label for="sortPrice">Sort By price:</label>
    <select id="sortprice">
      <option value="">--Select--</option>
      <option value="LtoH">Price (low to high)</option>
      <option value="HtoL">Price (high to low)</option>
    </select>
    <!-- filter section -->
    <select id="filter">
      <option value="">Filter</option>
      <option value="Galaxy S24">Galaxy S24</option>
      <option value="Galaxy S23">Galaxy S23</option>
      <option value="Galaxy M15 5G">Galaxy M15 5G</option>
      <option value="Galaxy S24 FE">Galaxy S24 FE</option>
      <option value="Galaxy S24 Ultra">Galaxy S24 Ultra</option>
      <option value="Galaxy S24 Ultra(Special Colour)">
        Galaxy S24 Ultra(Special Colour)
      </option>
      <option value="Galaxy S23 Ultra">Galaxy S23 Ultra</option>
      <option value="Galaxy S23 FE">Galaxy S23 FE</option>
      <option value="Galaxy M15 5G Prime(8 GB Memorry)">
        Galaxy M15 5G Prime(8 GB Memorry)
      </option>
    </select>
    <button
      id="addProduct"
      style="background-color: rgb(135, 235, 210); border: none; padding: 5px"
    >
      Add Mobile Product
    </button>
    <br /><br>
    <h2>For Mobiles</h2>
    <table
      border="2"
      style="border: 1px solid black; border-collapse: collapse">
      <thead style="text-align: center">
        <tr>
          <td>S.No</td>
          <td>Image</td>
          <td>name</td>
          <td>Description</td>
          <td>Price</td>
          <td>Edit</td>
          <td>Delete</td>
        </tr>
      </thead>
      <tbody id="tableBodyy" style="text-align: center"></tbody>
    </table>
    <h3> Click this button for Seen the Mobile Data</h3>
    <button id="mobile">Click for Mobile</button>
    <!-- Mobile data end -->
     <br>
  <br><hr>
  <br>
  </body>
  <script>


    // Mobile Data Start
    
 let addProduct = document.getElementById("addProduct");
let tblBody = document.getElementById("tableBodyy");
let mobile=document.getElementById("mobile")
let sort= document.getElementById("sortprice");
let filter = document.getElementById("filter");
let del;

let bag=JSON.parse(localStorage.getItem("mobile"))
if(bag===null){
  bag=[]
}

addProduct.addEventListener("click", function () {
  window.location.href = "addMobileData.html";
});

mobile.addEventListener("click",function(){
  tableBody(data);
})

let data= [];
let fetchdata = fetch(`https://6789f159dd587da7ac28232e.mockapi.io/Product`)
  .then(function (response) {
    console.log(response);
    return response.json();
  })
  .then(function (res) {
    // console.log(res);
    data = res;
    console.log(data)
    // tableBody(data)
  })
  .catch(function (error) {
    console.log("Error fetching data: ", error);
  });

function tableBody(data) {
  // console.log(data)
  data.forEach((e, i) => {
    let tr = document.createElement("tr");
    tblBody.append(tr);
    let snTd = document.createElement("td");
    snTd.innerText = e.id;
    let Image = document.createElement("img");
    Image.style.width = "100px";
    Image.src = e.image;
    let name = document.createElement("td");
    name.innerText = e.name;
    let desc = document.createElement("td");
    desc.innerText = e.Description;

    let price = document.createElement("td");
    price.innerHTML = `<s>${e.price}</s>`;
    let edit = document.createElement("td");
    edit.innerText = "EDIT";
    edit.addEventListener("click", function () {
      bag.push(e)
      // console.log(bag)
      localStorage.setItem("mobile",JSON.stringify(bag))
      window.location.href = "mobileProductAdd.html";
    });
    let Delete = document.createElement("td");
    Delete.innerText = "DELETE";
    Delete.style.cursor = "pointer";
    Delete.addEventListener("click", function () {
      alert("Are you sure to Delete this!");
      console.log(e.id);
      del=e.id;
      deleteProductMob(); // Call function to delete the product
    });
    tr.append(snTd, Image, name, desc, price, edit, Delete);
  });
}

sort.addEventListener("change", function () {
  alert("sort")
  tblBody.innerHTML = null;
  console.log(sort.value);
  let sortDataa = [...data];
  if (sort.value === "LtoH") {
    sortDataa.sort((a, b) => {
      return a.price - b.price;
    });
    console.log(sortDataa);
    tablebody(sortDataa);
  } else if (sort.value === "HtoL") {
    sortDataa.sort((a, b) => {
      return b.price - a.price;
    });
    console.log(sortDataa);
    tableBody(sortDataa);
  }
});

// filter by material

filter.addEventListener("change", function () {
  tblBody.innerHTML = null;

  let selectedIid = filter.value;
  console.log(selectedIid);
  let filterDataa = data.filter((e, i) => {
    //console.log(e.material)
    return e.name == selectedIid;
  });
  console.log(filterDataa);

  tableBody(filterDataa);
});

// delete mobile product
console.log(del)
function deleteProductMob(){
  tblBody.innerHTML=null
fetch(`https://6789f159dd587da7ac28232e.mockapi.io/Product/${del}`, {
  method: 'DELETE',
}).then(res => {
  if (res.ok) {
      return res.json();
  }
  // handle error
}).then(task => {
  tableBody()
  // Do something with deleted task
}).catch(error => {
  // handle error
})
}
  </script>
</html>
