<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://kit.fontawesome.com/db927a23ed.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .navbar {
        position: sticky;
        top: 0px;
        z-index: 1;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .logo {
        font-size: 22px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }

    .nav-links {
        list-style: none;
        display: flex;
        /* margin-right: 10%; */
        cursor: pointer;
        font-weight: bolder;
    }

    .nav-links li {
        margin: 0 10px;
    }
    .nav-links li:hover {
        color: #0073e6;
    }

    .nav-icons {
        /* margin-right: 20%; */
        display: flex;
        align-items: center;
    }

    .search1-box {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 15px;
        outline: none;
        /* margin-right: 30%; */
    }

    .nav-icons i {
        font-size: 22px;
        color: black;
        margin-left: 20px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }

    /* Slider section */

    .slider-container {
        position: relative;
        /* max-width: 100%; */
        /* width: 70%; */
        /* margin: auto; */
        /* margin-left:17%; */
        height: 700px;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
    }

    .slide {
        min-width: 100%;
        transition: 0.5s;
        height: 100%;
        position: relative;
    }

    .slide img {
        width: 100%;
        display: block;
        height: 100%;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: white;
    }

    .contentSlider {
        position: absolute;
        top: 60%;
        left: 65%;
        transform: translateY(-50%);
        color: white
    }

    .content h1 {
        font-size: 2.5em;
    }

    .content p {
        margin: 10px 0;
        font-size: 1.2em;
    }

    .buttons {
        margin-top: 10px;
        width: 150px;
        display: flex;
        gap: 20px;
    }

    .btn {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 20px;
    }

    .btn:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
    }

    .buttonSlide {
        display: flex;
        gap: 20px;
    }

    .buttonSlide:hover {
        text-decoration: underline;
        transform: rotateX('angle');
    }

    .btnSlide {
        width: 150px;
        height: 50px;
        border-radius: 30px;

    }

    .btnSlide2 {
        width: 100px;
        border: none;
        text-decoration: underline;
        background-color: none;
    }

    .btnSlide:hover {
        background-color: black;
        border: 1px solid white;
        color: white;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: 10px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
    }

    .next {
        right: 10px;
        border-radius: 50px;
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
    }

    /* week section */


    .mainebox {
/* border: 10px solid red; */
        display: flex;
        gap: 20px;
        margin: 50px;
        margin-top: 10px;
        /* justify-content: space-between; */

    }

    .white {

        background-image: url(https://images.samsung.com/is/image/samsung/assets/in/NEW_HOME_P1P2_Global_Merchandising_684x684_pc.jpg?$684_684_JPG$);
        width: 600px;
        height: 670px;
        margin-top: 30px;
        position: relative;
    }

    .hat1 {
        margin-top: 20px;
         display: flex;
        gap: 20px;
        justify-content: center;
        font-size: 20px;
        /* font-weight: bolder; */
        font-family: Arial, Helvetica, sans-serif;
    }

    .hat {
         text-align: center;
        margin-top: 20px;
    }

    .new {

        font-size: 15px;
        border: none;
        background-color: rgb(35, 35, 231);
        color: white;
        margin-top: 30px;
        margin-left: 30px;
        border-radius: 10px;

    }

    .rupee {
        position: absolute;
        top: 80%;
        left: 30%;
        font-size: 20px;
    }

    .box1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* display: flex; */
        width: 50%;
        gap: 10px;
        /* height: 700px; */
        margin-top: 30px;

        justify-content: center;
        height: 700px;


        /* gap: 20px; */
    }

    .h3Week {
        margin-top: -100px;
        font-weight: bolder;
        font-size: 18px;
        margin-left: 10px;

    }

    .littelbox {

        border-radius: 20px;
        width: 300px;
        /* height: 100%; */
    }

    .btnWeek {
        width: 100px;
        height: 35px;
    
        border-radius: 20px;
        background-color: black;
        border: 2px solid white;
        color: white;

    }

    .btnWeek:hover {
        background-color: white;
        border: 2px solid black;
        color: black;
    }


    /* mobile section */
    .containerMobile {
        text-align: center;
        height: 800px;
    }

    .image-containerMobile {
        font-size: 2.5rem;
        color: white;
        text-align: center;
        background-color: black;
        height: 85px;
        align-items: center;
    }


    .navMobile {

        display: flex;
        font-size: 15px;
        gap: 20px;
        /* margin-left: 10%; */
        justify-content: space-around;
        /* margin-bottom: ; */
        margin-top: -10px;
        /* position: absolute; */
        color: white;
        background-color: rgb(0, 0, 0);
        width: 100%;
        /* height: 50px; */
        box-shadow: 0 45px 65px rgba(0, 0, 0, 0.50), 0 35px 22px rgba(0, 0, 0, 0.16);
        /* border: 10px solid green; */
        padding: 20px;
    }

    .navbMobile {
        padding: 0.5rem 1rem;
        transition: background-color 0.3s ease;
    }

    .navbMobile:hover {
        text-decoration-line: underline;
        cursor: pointer;
    }

    .image-containerPhone {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .imgMobile {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* border-radius: 10px; */
    }

    .textMobile {
        position: relative;
        color: whitesmoke;
        padding: 1rem;
        text-align: left;
    }
    .buttonsInpute {
        margin-top: 12px;
        justify-content: space-between;

    }

    .btnMobile {
        border-radius: 50px;
        width: 97px;
        margin-bottom: 10px;
        height: 40px;
    }

    .btnMobile:hover {
        background-color: #000000;
        border: 1px solid white;
        color: white;
    }

    .btn22Mobile {
        border: none;
        background: none;
        padding: 5px;
        /* border: 2 px solid red; */
        width: 80px;
        /* border-radius: 20px; */
        border: none;
        text-decoration: none;
        text-decoration-line: underline;
    }

    /* tv and av section */

    .containerTv {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        text-align: center;
        color: white;
        /* width: 60%;
        margin-left: 23%; */
    }

    .top-left {
        display: flex;
        color: black;
        font-size: 15px;
        gap: 30px;
        margin-left: 28%;
        justify-content: space-around;
        /* margin-bottom:15px ; */
        margin-top: 8%;
        position: absolute;
        border: 1 px solid red;
    }
#detail{
    color:black;
    margin: 10px;
}
    .h3Tv:hover {
        text-decoration: underline;
        cursor: pointer;
        background-color: white;
        border-radius: 30px;

    }

    .top-right {
        position: absolute;
        top: 10px;
        margin-left: 45%;
        font-weight: bolder;
        font-size: 100px;
        color: black;
        /* border: 10px solid red; */
        margin-top: 20px;

        /* margin:10px; */
        /* right: 16px; */

    }

    .centered {
        /* border: 1px solid red; */
        /* width: 60%; */
        position: absolute;
        top: 50%;
        /* left: 46%; */
        left: 50%;
        margin-top: 20%;
        color: black;
        text-decoration: solid;
        transform: translate(-50%, -50%);
    }

    .imageTv {
        display: block;
        width: 100%;
        height: auto;
    }

    .btnTv {
        width: 120px;
        height: 40px;
        border-radius: 30px;
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 20px;
    }

    .btnTv:hover {
        background-color: white;
        border: 2 px solid black;
        color: black;
    }


    /* product section */
    .product-container {
        text-align: center;
        background-color: rgb(241, 239, 239);
        /* width: 60%;
        margin-left: 23%; */
        /* margin-top: %; */
    }

    header {
        padding: 20px;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0 15px;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    nav ul li a.active {
        text-decoration: underline;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
    }

    .box {
        margin: 10px;
        position: relative;
    }

    .mini-box {
        width: 120px;
        height: 80px;
        margin: 10px;
    }

    .white {
        background-color: white;
        /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2); */

        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .monument img {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        width: 100%;
        height: auto;
    }

    .center-box img {
        width: 250px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

    }

    .green {

        background-color: green;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .orange {
        background-color: orange;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .product-info {
        /* margin-top: 20px; */
        margin-bottom: 30px;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    #product-button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    #product-button:hover {
        background-color: white;
        color: black;
    }

    /* products section */

    .flexProducts {
        display: flex;
        gap: 30px;
        /* margin-left: 27%; */
        margin-top: 50px;
        justify-content: center;
        margin: 50px;
    }

    .containerProducts {
        /* border: 2px solid red; */
        /* height: 400px; */
        width: 25%;
        border-radius: 10px;
        background-color: whitesmoke;
        padding: 20px;
    }

    .imgProducts {
        /* height: 50%; */
        justify-content: center;

    }

    .hProducts {
        text-align: center;
        font-size: 10px;

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .hProducts h2 {
        margin: 14px;
    }

    .pProducts {
        text-align: center;
    }

    .btnProducts {
        text-align: center;
        display: flex;
        gap: 20%;
        /* margin-left: 18%; */
        justify-content: center;

    }

    .childbtn {
        border-radius: 30px;
        height: 30px;
        width: 60px;
        font-size: 10px;

    }

    .childbtn:hover {
        text-decoration: none;
        border: none;
    }

    .childbtn2 {
        text-decoration: none;
        border-radius: none;
        border: none;
    }

    .childbtn2:hover {
        border: 1px solid black;
        border-radius: 30px;
        height: 30px;
        width: 60px;
        font-size: 10px;
    }

    .aProducts {
        margin-left: 25%;
        font-size: small;
        padding: 10px;

    }

    .btn3Product {
        margin-top: 20px;
        /* margin-left: 20%; */
        width: 100%;
    }

    .btn33Product {
        background-color: black;
        width: 100%;
        height: 30px;
        border-radius: 20px;
        color: white;
    }

    .btn33Product:hover {
        border: 1px solid black;
        color: black;
        background-color: white;
    }

    /* search section */

   
    .search-container {
        text-align: center;
        margin-top: 80px;
        /* margin-left: 10%; */
    }

    .search-container h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .search-box {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        border: none;
        display: flex;
    }

    .search-box input {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 25px;
        /* outline: none; */
        font-size: 16px;
        
    }
    .tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

    }

    .tag {
        background-color: white;
        padding: 8px 12px;
        /* border-radius: 15px; */
        font-size: 14px;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 20px;
    }

    .tag:hover {
        background-color: rgb(212, 208, 208);
    }

    /*      disclaimer section    */



    .disclaimer {
        /* background: white; */
        padding: 80px;
      
        /* margin-left: 19%; */
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .disclaimer p {
        font-size: 11px;
        color: black;
        line-height: 1.2;
    }
    .tabeDiv2 {
        border-top: 2px solid rgb(219, 191, 191);
        /* width: 70%;
        margin-left: 18%; */

    }
#productServices{
    display: flex;
     cursor: pointer;

}
.productDiv{
    width: 300px;
    margin: 20px;
    padding: 10px;
}
.productDiv p{
    margin: 10px;
}
.productDiv p:hover{
    margin: 10px;
    text-decoration: underline;
}
    .footer {
        font-size: 10px;
        /* background-color: #f2f2f2; */
        margin: 20px;
        margin-left: 5%;
    }
       
     /* footer section */
    

     .footerLast {
        font-family: Arial, sans-serif;
        background: white;
        /* padding: 10px 20px; */
        /* border: 1px solid rgb(201, 194, 194); */
        font-size: 14px;
        display: flex;
        padding: 15px;
        /* margin: 10px; */
        /* justify-content: center; */
        align-items: center;
        border-top: 1px solid rgb(199, 196, 196);
    }

    .footer-container {
        width: 90%;
        /* max-width: 1200px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .footerI {
        text-decoration: none;
        color: black;
        margin: 0 8px;
    }

    .footer-left {
        display: flex;
        gap: 20px;
    }

    .footer-left a {
        text-decoration: none;
        color: black;
    }

    .footer-right {
        float: right;
        font-size: 20px;
        display: flex;
        margin-right: 0px;
        gap: 50px;
    }
    .iconn{
        display: none;
    }
    #footernav{
        display: flex;
        gap: 10px;
    }
    #footerIcon{
        display: flex;
        gap: 10px;
    }
 @media screen and (max-width:480px){
    .navbar{
        width: 100%;
    }
    .slider-container{
        width: 100%;
        margin:0px;
    }
    .nav-links{
        display: none;
    }
   .nav-icons{
        display: none;
    }
    .iconn{
        display: block;
    }
    .hat1{
        display:none;
    }
    .containerMobile{
        margin: 600px 0px 0px 20px;
        width: auto;
    }
    .littelbox{
        margin-bottom: 20px;
    }
    .navMobile{
        display: none;
    }
    .h3Week{
        font-size: 10px;

    }
   .btnWeek{
    padding: 0px;
    margin-bottom: 10px;
   }
    .box1{
        display: block;
        margin: 5px;
    }
    .mainebox {
        display: block;
        width: 200px;
        margin: 10px;
    }
    .white{
       
        width: 300px;
        height: 500px;
    }
    .containerTv{
        margin: 10px;
        width: auto;
    }
    .top-left{
        width: 200px;
        /* background-color: red; */
        display: block;
        margin: 5px 0px 0px 0px;
        font-size: 10px;
    }
    .centered h1{
        margin:200px 0px 0px 0px;
        font-size: 10px;
    }
    .centered p{
        margin:0px 0px 0px 0px;
        font-size: 10px;
    }
    .btnTv{
        padding: 10px;
        margin: 0px;
    }
    .top-left p{
        margin: 200px;
    }
    .container{
        display: block;
        padding: 10px;
        margin: 10px;
        margin-left: 50px;
    }
     .center-box img{
    width: 200px;
    position: relative;
    margin: 50px 0px 0px 70px;
    }
    .product-container{
        margin: 0px;
    }
    .flexProducts{
        display: block;
        margin: 10px;
    }
    .containerProducts{
        width: 300px;
        padding: 10px;
        margin: 30px;
    }
    .search-container h2{
        width: 300px;
        padding: 10px;
        margin-left: 10px;
    }
    .search-box input{
        width: 200px;

    }
    .tags{
        text-align: center;
        padding: 20px;
        margin-left: 10px;
        width: 300px;
        display:block;
        
    }
    #productServices{
        display: block;
        text-align: center;
        margin: 20px;
    }
    .disclaimer p{
        width: 200px;
        padding: 10px;
        margin: 30px;
    }
    .footer{
        width: 250px;
        padding: 10px;
       margin-left: 50px;
       font-size: 15px;
    }
    .footer-container{
        display: block;
    }
    .footer-left span{
        display: block;
        width: 100px;
        
    }
    .footer-left a{
        display: flex;
        width: 100px;
        /* background-color: red; */

    }
    .footer-right{
      margin-left: 0px;
    }
    .footer-right span{
        display:none;
    }
    .footer-right i{
        margin-left: 0px;
        display:flex;
        
    }
     #footernav{
        float: left;
     display: flex;
     width: 200px;
     margin: 80px 0px 0px 0px;
    }
    /* #footerIcon{

    } */ 
 }
</style>

<body>

    <!-- First nevbaar sectiom -->

    <nav class="navbar">
        <div class="logo"><a href="homePage.html"><img style="width: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"/></a></div>
        <ul class="nav-links">
            <li>Shop</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li>TV & AV</a></li>
            <li>Appliances</a></li>
            <li><a href="laptop.html">Computing & Displays</a></li>
            <li>Accessories</a></li>
            <li>SmartThings</a></li>
            <li>AI</a></li>
        </ul>
        <div class="nav-icons">
            <input type="text" class="search1-box" placeholder="Search">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="userSignUpPage.html"><i class="fa-regular fa-user"></i></a>
            <a href="admin login page.html"><i class="fa fa-user" aria-hidden="true"></i></a>

        </div>
        <div class="iconn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="https://images.samsung.com/is/image/samsung/assets/in/tvs/qled-tv/highlights/2024-neo-qled-tv-f05-5-1-design-life-style-mo.jpg"
                    alt="Galaxy S25 Ultra">
                <div class="content">
                    <h1>Experience a New </h1>
                    <h1> Era of Samsung AI TV</h1>
                    <!-- <p>Galaxy AI ✨</p> -->
                    <p>Starting ₹7612*/mo.
                    <p>
                    <p>Get a free Crystal 4K UHD TV </p>
                    <!-- <p>Get 512 GB at price of 256 GB (Save ₹12000)</p> -->
                    <div class="buttons">
                        <!-- <button class="btn">Learn more</button> -->
                        <button class="btn">Buy now</button>
                    </div>
                </div>

            </div>
            <div class="slide">
                <img src="https://images.samsung.com/in/smartphones/galaxy-s25-ultra/images/galaxy-s25-ultra-features-kv.jpg?imbypass=true"
                    alt="Slide 2">
                <div class="content">
                    <h1>Galaxy S25 Ultra</h1>
                    <p>Galaxy AI ✨</p>
                    <p>Pre-order offer: Double your storage, on us.</p>
                    <p>Get 512 GB at price of 256 GB (Save ₹12000)</p>
                    <div class="buttonSlide">
                        <p class="btnSlide2">Learn more</p>
                        <button class="btnSlide">Pre-order</button>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="https://gadgetcentral.co.ke/wp-content/uploads/2024/07/GalaxyWatchUltra_KV_PC_1440.webp"
                    alt="Slide 3">
                <div class="contentSlider">
                    <div class="buttonSlide">
                        <p class="btnSlide2">Learn more</p>
                        <button class="btnSlide">Pre-order</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>


    <h1 class="hat">This Week's Highlights</h1>
    <div class="hat1">
        <h4>New In</h4>
        <h4> Mobile</h4>
        <h4> TV</h4>
        <h4> Appliances</h4>
        <h4> Ecosystem</h4>
        <h4> Samsung Live</h4>
    </div>
    <div class="mainebox">
        <div class="white">
            <button class="new">New</button>
            <div class="rupee">
                <h2>Galaxy S25 | S25+</h2>
                <p> 10000 back discount</p>
            </div>
        </div>
        <div class="box1">

            <div>
                <img class="littelbox"
                    src="https://images.samsung.com/is/image/samsung/assets/in/home/250123/twh/330x330_Galaxy-Watch7.jpg?$330_330_JPG$"
                    alt="">
                <h3 class="h3Week">Galaxry Watch Starting 20999* </h3>
                <div style="text-align: center; margin-top: 10px;">
                    <button class="btnWeek">Buy Now</button>
                </div>
                <!-- <button class="btnWeek">Buy now</button> -->

            </div>
            <div>
                <img class="littelbox"
                    src="https://images.samsung.com/is/image/samsung/assets/in/home/250123/twh/New-In_RT51DG682BB1TL_Small_Tile_330x330.jpg?$330_330_JPG$"
                    alt="">
                <h3 class="h3Week">465 L BESPOKE AI Save up to 9500*</h3>
                <div style="text-align: center; margin-top: 10px;">
                    <button class="btnWeek">Buy Now</button>
                </div>
            </div>
            <div>
                <img class="littelbox"
                    src="https://images.samsung.com/is/image/samsung/assets/in/home/250123/twh/330x330_Buds3-Pro.jpg?$330_330_JPG$"
                    alt="">
                <h3 class="h3Week">Galaxry Buds3 Pro Starting 14649*</h3>
                <div style="text-align: center; margin-top: 10px;">
                    <button class="btnWeek">Buy Now</button>
                </div>
            </div>
            <div>
                <img class="littelbox"
                    src="https://images.samsung.com/is/image/samsung/assets/in/home/250123/twh/330x330_DUE70_.jpg?$330_330_JPG$"
                    alt="">
                <h3 class="h3Week">Music Frame 3000* bank discount</h3>
                <div style="text-align: center; margin-top: 10px;">
                    <button class="btnWeek">Buy Now</button>
                </div>
            </div>


        </div>
    </div>

    <!-- mobile section -->

    <div class="containerMobile"
        style="background-image: url(https://www.optus.com.au/content/dam/optus/images/shop/brand/samsung/s25-pre-order/samsung-brand-page/mo-s25-brand-page-key-visual-2x.png);  background-repeat: no-repeat; background-size: cover;">
        <h1 class="image-containerMobile">Mobile</h1>
        <div class="image-containerPhone">

            <div class="navMobile">
                <b class="navbMobile">Galaxy S25 Ultra</b>
                <b class="navbMobile">Galaxy S25|S25+</b>
                <b class="navbMobile">Galaxy Unpacked Hoghlight</b>
                <b class="navbMobile">Galaxy Tab S10 Series</b>
                <b class="navbMobile">Galaxy </b>
            </div>
            <div class="iconn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <!-- <img class="imgMobile" src="https://www.optus.com.au/content/dam/optus/images/shop/brand/samsung/s25-pre-order/samsung-brand-page/mo-s25-brand-page-key-visual-2x.png"
                alt="Sample Image"> -->
            <div class="textMobile">
                <h1 class="textMobileH1">Galaxy AI ✨</h1>
                <h2 class="textMobileH2">Galaxy S25 Ultra</h2>
                <p class="textMobilep">Pre-order offer: Double your storage, on us
                    Get 512 GB at price of 256 GB (Save ₹12000)</p>
                <div class="buttonsInpute">
                    <button class="btn22Mobile">Learn more</button>
                    <button class="btnMobile">Pre-order</button>
                </div>
            </div>
        </div>
    </div>
    </div>
   <br><br>
    <!-- tv and av section -->

    <div class="containerTv">
        <div class="top-right">
            <h1>TV & AV</h3>
        </div>
        <div class="top-left">
            <h3 class="h3Tv">Neo QLED 8K </h3>
            <h3 class="h3Tv">OLED </h3>
            <h3 class="h3Tv"> Monitor </h3>
            <h3 class="h3Tv">The Frame</h3>
            <h3 class="h3Tv"> Crystal 4K UHD </h3>
        </div>
        <img  class="imageTv" src="https://content3.jdmagicbox.com/v2/comp/hyderabad/q7/040pxx40.xx40.221119204101.i7q7/catalogue/samsung-service-centre-karkhana-hyderabad-mobile-phone-repair-and-services-n7k4hr1dx6.jpg" alt="TV" >
        <div class="centered">
            <h1 id="detail">Get Crystal 4K UHD TV at no extra cost</h1>
            <p> Starting ₹ 15515*/mo.</p>
            <button class="btnTv">Learn more</button>
        </div>


    </div>

    <!-- Product sectiion -->
    <div class="product-container">
        <header>
            <h1>Home Appliances</h1>
            <nav>
                <ul>
                    <li><a href="#" class="active">Front Load</a></li>
                    <li><a href="#">WindFree™ AC</a></li>
                    <li><a href="#">Double Door Refrigerator</a></li>
                    <li><a href="#">AI Laundry</a></li>
                    <li><a href="#">Family Hub™</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="box left-box">
                    <div class="mini-box white"></div>
                    <div class="mini-box monument">

                        <img src="https://img.freepik.com/premium-photo/illustration-india-gate-new-delhi-abstract-flag-tricolor-background-ai-generated_852336-5405.jpg"/>
                            
                    </div>
                </div>
                <div class="box center-box">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS01qJnP21eJj4aAIbsr-Rf87RaZZCAuxSsFWxaoS_X6VG4LTCrdZHu35cK77AvzEQl4_-B4RQQH7yS-vCMc4uYPR-IC30w0ZGi2RR4nXY"/>
                    

                </div>
                <div class="box right-box">
                    <div class="mini-box green"></div>
                    <div class="mini-box orange"></div>
                </div>
            </div>
            <section class="product-info">
                <h1>9.0 kg <strong>Front Load</strong></h1>
                <p>Starting ₹ 34,520*</p>
                <p>Avail bank discount up to ₹ 7500*</p>
                <button id="product-button">Buy now</button>
            </section>
        </main>


    </div>

    <!-- recomended section -->

    <h1 style="text-align: center;
    margin-top: 50px;
    /* margin-left: 9%; */
    ">Recommended Products</h1>

    <div class="flexProducts">
        <div class="containerProducts">
            <div class="imgProducts">
                <!-- img -->
                <img style="width: 100%; height: 100%;"
                    src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s938-sm-s938bzbcins-thumb-544702652?$216_216_PNG$"
                    alt="">

            </div>
            <div class="hProducts">
                <!-- tgs -->
                <h1>Galaxy s25 ultra</h1>

            </div>
            <div class="pProducts">
                <!-- tags -->
                <p>Colour:Titanium Silverblue</p>
            </div>
            <div class="btnProducts">
                <button class="childbtn">512GB</button>
                <button class="childbtn2">1 TB</button>
            </div>
            <p style="text-align: center;">₹ 141999.00</p>
            <a class="aProducts" href="">EMI calculator</a>

            <div class="btn3Product">
                <button class="btn33Product">Pre-order</button>
            </div>
        </div>
        <!--  secound div -->
        <div class="containerProducts">
            <div class="imgProducts">
                <!-- img -->
                <img style="width: 100%; height: 100%;"
                    src="https://images.samsung.com/is/image/samsung/p6pim/in/hw-q990d-xl/gallery/in-q-series-soundbar-hw-q990d-hw-q990d-xl-thumb-541818769?$216_216_PNG$"
                    alt="">

            </div>
            <div class="hProducts">
                <!-- tgs -->
                <h2>Q-series Sounder 656W 11.14 ch. q-Symphony with</h2>

            </div>
            <div class="pProducts">
                <!-- tags -->
                <p>Colour:Graphic black</p>
            </div>
            <!-- <div class="btnProducts">
            <button class="childbtn">512GB</button>
            <button class="childbtn2">1 TB</button>
        </div> -->
            <h5 style="text-align: center; margin-top: 9px;">MRP (inclusive pf all texes)131900</p>
                <p style="text-align: center;">₹ 90990.00</p>
                <a class="aProducts" href="">EMI calculator</a>

                <div class="btn3Product">
                    <button class="btn33Product">Buy now</button>
                </div>
        </div>

        <!-- third div -->
        <div class="containerProducts">
            <div class="imgProducts">
                <!-- img -->
                <img style="width: 100%; height: 100%;"
                    src="https://images.samsung.com/is/image/samsung/p6pim/in/qa55qe1daulxl/gallery/in-qled-qe1d-qa55qe1daulxl-thumb-540555151?$216_216_PNG$"
                    alt="">

            </div>
            <div class="hProducts">
                <!-- tgs -->
                <h2>1.38 m (55) QLED 4K Smart TV (2024)</h2>

            </div>
            <div class="pProducts">
                <!-- tags -->
                <!-- <p>Colour:Titanium Silverblue</p> -->
            </div>
            <div class="btnProducts">
                <button class="childbtn">55</button>
                <button class="childbtn2">65</button>
            </div>
            <h5 style="text-align: center; margin-top: 9px;">MRP (inclusive pf all texes)89990</h5>
            <p style="text-align: center;">₹ 61990.00</p>
            <a class="aProducts" href="">EMI calculator</a>

            <div class="btn3Product">
                <button class="btn33Product">Buy now</button>
            </div>
        </div>
        <div class="containerProducts">
            <div class="imgProducts">
                <!-- img -->
                <img style="width: 100%; height: 100%;"
                    src="https://images.samsung.com/is/image/samsung/p6pim/in/ua43du7000klxl/gallery/in-crystal-uhd-du7000-499468-ua43du7000klxl-thumb-540328882?$216_216_PNG$"
                    alt="">

            </div>
            <div class="hProducts">
                <!-- tgs -->
                <h2>1.08m (43) Crystel UHD DU7000 4K Smart TV (2024)</h1>

            </div>
            <div class="pProducts">
                <!-- tags -->
                <!-- <p>Colour:Titanium Silverblue</p> -->
            </div>
            <div class="btnProducts">
                <button class="childbtn">43</button>
                <button class="childbtn2">55</button>
            </div>

            <h5 style="text-align: center; margin-top: 2px;">MRP (inclusive pf all texes)45900</p>

                <p style="text-align: center;">₹ 33990.00</p>
                <a class="aProducts" href="">EMI calculator</a>

                <div class="btn3Product">
                    <button class="btn33Product">Buy now</button>
                </div>
        </div>

    </div>

    <!-- small search section -->
    <div class="search-container">
        <h2>Looking for something else?</h2>
        <div class="search-box">
            <input type="text" placeholder="Search Keyword">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="tags">
            <p class="tag">Galaxy S23 Ultra</p>
            <p class="tag">Galaxy S23 | S23+</p>
            <p class="tag">QLED 8K</p>
            <p class="tag">UHD TVs</p>
            <p class="tag">Eco bubble</p>
            <p class="tag">Curd Maestro</p>
            <p class="tag">Smart Monitors</p>
        </div>
    </div>
    <br>
<hr>

    <!-- desclimer p tag section -->
    <div class="disclaimer">
        <p>* Image simulated. Samsung account login may be required for certain AI features. Actual UX/UI may differ.
        </p>
        <p>* Exclusively available on Samsung.com</p>
        <p>* Image simulated. Samsung account login may be required for certain AI features.</p>
        <p>* Image simulated. Available colours of Galaxy Buds3 Pro may vary by country or carrier. Galaxy Buds3 Pro
            supports Galaxy AI features such as Interpreter and Live Translate when paired with compatible Samsung
            Galaxy devices. Availability of Galaxy AI features may vary by device model. See samsung.com for details.
        </p>
        <p>* Image simulated. Samsung account login is required for certain AI features.</p>
        <p>* Color and model availability may vary depending on country or carrier.</p>
        <p>* Samsung account login is required for certain AI features.</p>
        <p>* 5G devices are 5G ready, connectivity dependent on network availability.</p>
        <p>* Images shown here are for representational purposes only, actual may vary. All features, specifications,
            and prices are subject to change without prior notice. Model availability may vary from location to
            location.</p>
        <p>* Image simulated for representation purposes only. Cashback subject to maximum capping limit. Third-party
            finance offers are at the sole discretion of the partners/NBFC/financiers. 10% cashback applicable as per
            limits: Infinite variant: ₹5000 monthly, ₹20000 annually. Signature variant: ₹2500 monthly, ₹10000 annually.
        </p>
        <p>* EMI computed on ₹250000 down payment, 30 Months No Cost EMI on the MR2/Price of ₹399990 Fort Unit of
            650N800C.</p>
        <p>* S Pen Fold Edition sold separately and is only compatible with Z Fold5, Z Fold4, and Z Fold3. Flex mode
            supported at angles between 75° and 115°.</p>
        <p>* Galaxy Tab S9, Tab S9+, Tab S9 Ultra is rated as IP68. Based on test conditions for submersion in 1.5
            meters of fresh water for up to 30 mins. Not advised for beach or pool use.</p>
        <p>* Image simulated. S Pen Fold Edition sold separately and is only compatible with Galaxy Z Fold4 and Galaxy Z
            Fold3.</p>
        <p>* Watch screen image simulated for illustrative purpose. Availability of colours, sizes, models, and watch
            bands may vary by country or carrier.</p>
        <p>* T&C Apply. Cashback at the sole discretion of the issuer / NBFC.</p>
        <p>* Offers may be revised or withdrawn without prior notice.</p>
        <p>* Select offers are also available separately.</p>
        <p>* Free charge & free extended warranty are applicable on select models sold under Samsung corporate program.
            Samsung corporate program is applicable for select enrolled corporate's employees only.</p>
    </div>
    <div class="tabeDiv2"></div>


<!-- Table Section -->
<div id="productServices">
    <div class="productDiv">
        <h3>Product & Service</h3>
           <p>Smartphones</p>
            <p>Tablets</p>
            <p>Audio Sound</p>
            <p>Watches</p>
            <p>Smart Switches</p>
            <p>Mobiles Accessories</p>
            <p>Tvs</p>
            <p>Sound Devices</p>
            <p>Refrigerators</p>
            <p>Laundry</p>
    </div>
     <div class="productDiv">
        <h3>Shop</h3>
        <p>FAQs</p>
        <p>Contact Us</p>
        <p>Welcome Voucher</p>
        <p>Samsung Referral Advantage</p>
        <p>Samsung Student Advantage</p>
        <p>Defence Puchase program</p>
        <p>Corporate Employee Program</p>
        <p>Corporate Bulk Purchase</p>
        <p>Samsung Experience Store</p>
        <p>Store Locator</p>
    </div>
    <div class="productDiv">
        <h3>Support</h3>
        <p>WhatsApp Us</p>
        <p>Sign Language</p>
        <p>Email Us</p>
        <p>Call Us</p>
        <p>Email the CEO</p>
        <p>Community</p>
        <p>Product Registration</p>
        <p>Trace Repair</p>
        <p>Service Center</p>
        <p>Share Your Opinine</p>
    </div>
    <div class="productDiv">
        <h3>Account & Community</h3>
        <p>My Page</p>
        <p>My Product</p>
        <p>Order</p>
        <p>Wishlist</p>
        <p>Vouchers</p>
        <p>My Referral</p>
        <p>Services</p>
        <p>Community</p>
    </div>
    <div class="productDiv">
        <h3>Sustainability</h3>
        <p>Environment Security & Private</p>
        <p>Accessibility</p>
        <p>Diversity-Equality-Inclusion</p>
        <p>Corporate Citizenship</p>
        <p>Corporate Sustainability</p>
        <p>About Us</p>
        <p>Company Info</p>
        <p>Carrers</p>
     </div>
</div>

    <div class="tabeDiv2"></div>

    <div class="footer">
        <p>Copyright ©1995-2025 SAMSUNG All Rights reserved.</p>
        <p>Please dispose of e-waste and plastic waste responsibly.</p>
        <p>For more information or e-waste pick up, please call 1800 5 7267864 or <a href="#">click here</a> for more
            details.</p>
        <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001</p>
        <p>Corporate Identification Number (CIN): U31900DL1995PTC071387</p>
    </div>


    <footer class="footerLast">
        <div class="footer-container">
            <div class="footer-left">
                <span style="font-weight: bolder; font-size: large;">India/English </span> 
                <div id="footernav">
                    <a href="#">Privacy</a>
                    <a href="#">Legal</a>
                    <a href="#">CSR Policy</a>
                    <a href="#">Sitemap</a>
                 </div>
            </div>
            <div class="footer-right">
                <span style="font-size: medium;">Stay in the Loop?</span>
                <div class="footerI">
                    <div id="footerIcon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-x-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
<script>
    let index = 0;
    function moveSlide(step) {
        const slides = document.querySelector(".slides");
        const totalSlides = document.querySelectorAll(".slide").length;
        index = (index + step + totalSlides) % totalSlides;
        slides.style.transform = `translateX(-${index * 100}%)`;
    }
</script>

</html