<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Laptop detail</title>
    <style>
       
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .navbar {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .logo {
        font-size: 22px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }

    .nav-links {
        list-style: none;
        display: flex;
        /* margin-right: 10%; */
        cursor: pointer;
        font-weight: bolder;
    }

    .nav-links li {
        margin: 0 10px;
        text-decoration: none;

    }
    .nav-links li:hover {
        color: #0073e6;
    }

    .nav-icons {
        /* margin-right: 20%; */
        display: flex;
        align-items: center;
    }

    .search1-box {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 15px;
        outline: none;
        /* margin-right: 30%; */
    }

    .nav-icons i {
        font-size: 22px;
        color: black;
        margin-left: 20px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }

    .header-search {
        border: 1px solid #2c4152;
        margin: 20px;
        width: 100px;
        border-radius: 40px;
        padding: 7px;
        height: 35px;
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        background-color: #fffded;
      }
      .header-search input {
        width: 100%;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
      }
      .icon i {
        margin-left: 20px;
        /* margin-top: 40px; */
        background-color: #2c4152;
        cursor: pointer;
        color: white;
        padding: 10px;
        border-radius: 40px;
        margin-right: 5px;
      }
    .nav-icons i {
        font-size: 18px;
        /* color: black; */
        margin-left: 15px;
        /* padding: 20px; */
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }
.detail{
        margin: 30px;
        text-align: center;
    }
    #black p{
 color: white;
 margin: 100px;
 text-align: center;
    }
#black h1{
    color: white;
 margin: 100px;
 text-align: center;
}
#white{
    text-align: center;
    margin: 100px;
}
#proName{
    display: flex;
}
.buynowbtn{
    background-color: rgb(0, 128, 255);
    border-radius: 20px;
    border: none;
    color: white;
    width: 100px;
    height: 50px;
}
.buynowbtn:hover{
    background-color: white;
    color: rgb(0, 128, 255) ;
    border:1px solid  rgb(0, 128, 255);
}
footer{
    display: flex;
    border: 1px solid rgb(234, 232, 232);
}
.footer{
    border: 1px solid rgb(234, 232, 232);
    width: 250px;
}
.footer a{
     text-decoration: none;
     color: black;
     display: block;
     margin: 10px;
     text-align: center;
     color: gray;
    font-size: 12px;

}
.footer h3{
    text-align: center;
}
.footer a:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
#copyright{
    color: gray;
    font-size: 12px;
}
#addCart{
    background-color: white;
    display: flex;
     justify-content:space-between;
     position: sticky;
     bottom: 0px;
}

    </style>
</head>
<body>

    <!-- First nevbaar sectiom -->

    <nav class="navbar">
        <div class="logo"><a href="homePage.html"><img style="width: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"/></a></div>
        <ul class="nav-links">
            <li>Shop</a></li>
            <li>Mobile</a></li>
            <li>TV & AV</a></li>
            <li>Appliances</a></li>
            <li>Computing & Displays</li>
            <li>Accessories</a></li>
            <li>SmartThings</a></li>
            <li>AI</a></li>
        </ul>
        <div class="nav-icons">
            <input type="text" class="search1-box" placeholder="Search">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="iconn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav>

       <hr style="color: gray;">
       <div id="mobDiv">

       </div>
         <div id="name" style="background-color: aqua; width: 100%;height: 30px;padding: 10px; color: white0;"></div>
     
       <div id="con">
        <div id="image"></div>
        <div id="detail"></div>
       </div>
       <div id="black" style="background-color: black;color: white;">
        <h1 style="margin-top: 20px; text-align: center;">See the Highlights</h1>
        <div id="imageDiv" style="margin: 100px; text-align: center;"></div>
         <h2 style="color: white;text-align: center;margin-bottom: 50px;">Samsung Galaxy Connected experience</h2>
         <h1 style="margin-top: 20px; text-align: center;">Dynamic AMOLED 2X.Your inspiration shine</h1>
         <p style="color: white;">Bring your artistic vision to life on the breathtaking 40.62 cm display. 
            Marvel at the crisp details in high resolution with bright and vivid colors, smooth scrolling and 
            onscreen motion, and reduced blue light emission for eye comfort.</p>
            <img style="margin-left: 300px;text-align: center;" src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165329794/in-feature-galaxy-book4-pro-360-16-inch-np960-508145-541873451?$FB_TYPE_A_MO_JPG$">
            <p>*Screen image simulated for illustrative purposes. **Screen size is measured diagonally as a full rectangle without accounting for the rounded corners.
                 Actual viewable area is less due to the rounded corners.***Blue light emission is reduced compared with conventional LCD displays.
                 ****The Dynamic AMOLED 2X display used in Galaxy Book4 Pro 360 has received the "Cinematic Experience" certification from SGS based 
                 on its wide color gamut (120% of DCI-P3) and its low-luminance expression capability below 0.0005 nits. The display has maximum brightness of 400
                  nits and can achieve peak brightness of 500 nits when displaying HDR content only, with a 1,000,000:1 contrast ratio. The Dynamic AMOLED 2X display 
                  used in Galaxy Book4 Pro 360 has received the "Eye Care" certification from SGS based on its ability to drastically reduce the harmful effects of blue light. The Dynamic 
                  AMOLED 2X display used in Galaxy Book4 Pro 360 has received the "Gaming Performance" certification from SGS, by recording respectively 0.2ms or less and 0.0005 nits or less in response time and perfect black.
                 More information of this certification can be found on www.sgs.com/performance.</p>
                 <h1>Touchscreen with S Pen. Tap to get creative</h1>
                 <p>Create works of art intuitively using your fingertips or the included S Pen on the touchscreen of Galaxy Book4 Pro 360. Write, draw and navigate with responsive multi-touch gestures and fine-tune details 
                    across your projects with the accurate S Pen.</p>
                    <video  style="margin: 100px;" width="1000px" controls>
                        <source src="https://images.samsung.com/is/content/samsung/p6pim/in/feature/165003828/in-feature-touchscreen-with-s-pen-tap-to-get-creative-539878560.mp4" type="video/ogg">
                    </video>
                    <h1>Next-level AI power that empowers you</h1>
                    <p>Supercharge your creativity with the lightning-fast Intel® Core™ Ultra processor. The advanced NPU onboard delivers next-level smart AI performance for high-speed, accurate and power-efficient image generation, so you can complete even highly demanding projects with ease.</p>
                    <img  style="margin: 300px;" src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003842/in-feature-next-level-ai-power-that-empowers-you-539878588?$FB_TYPE_A_MO_JPG$">
                    <p>*CPU and GPU specifications vary depending on country or region.
                        **Screen image simulated for illustrative purposes.
                        ***Adobe product screenshots reprinted with permission from Adobe.</p>
                        <h1>Anti-reflective cover glass. Dazzling views at any angle</h1>
                        <p>Experience a clear view of your favorite content with less distractions thanks to Corning® Gorilla® Glass with DX. Corning’s glass technology decreases the amount of unwanted reflections and glare, helping onscreen visuals to remain crisp and legible from different angles and particularly in brightly lit environments.</p>
                        <img   style="margin: 300px;"src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003860/in-feature--539878618?$720_N_JPG$">
                        <p>*Screen image simulated for illustrative purposes. Actual UX/UI may vary.**Corning® Gorilla® Glass with DX, complements the legendary toughness of Corning® Gorilla® Glass to deliver both antireflective optics and improved abrasion resistance. Corning’s glass composite enhances display readability through a 
                            75% improvement in front surface reflection, versus standard cover glass, and increases the display contrast ratio by 50% with the same display brightness.</p>
                            <h1>Vision Booster illuminates your ideas</h1>
                            <p>Vision Booster lets you see your display clearly even in bright sunlight. Its smart outdoor algorithm adjusts contrast and colors based on lighting conditions using tone mapping, ensuring a consistently vibrant image, whether you're indoors or out.</p>
                            <img   style="margin: 300px;"src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003854/in-feature-vision-booster-illuminates-your-ideas-539878610?$FB_TYPE_A_MO_JPG$">
                            <p>*Image simulated for illustrative purposes. Actual UX/UI may vary.
                                **Vision Booster feature available only when HDR Mode is turned off.
                                ***Goodnotes app requires separate download from Microsoft Store and comes with a 1-year free full version and free premium content. Once the free full version period ends, an additional purchase is required for continuous use. App availability and the terms of service may vary by country and region.</p>
                                <h1>Fast charging. All-day productivity</h1>
                                <p>Get the power to keep going all day — with a long-lasting 76Wh (typical) battery for up to 21 hours of video runtime. Take a break as you top up your laptop with 35% charge in just about 30 minutes using a light and compact charger that even works with your other Samsung Galaxy devices.</p>
                                <img   style="margin: 300px;"src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003839/in-feature-fast-charging--all-day-productivity-539878582?$FB_TYPE_A_MO_JPG$">
                                <p>*Typical value of battery capacity tested under third-party laboratory condition. Typical value is the estimated average value considering the deviation in battery capacity among the battery samples tested under IEC 61960 standard. Rated (minimum) capacity is 73.9Wh.
                                    **Based on results from internal lab tests for local video playback time conducted by Samsung. Tested with results from a pre-release version of
                                    ***Battery capacity and amount of charge after a 30-minute charge vary by configuration.
                                    ****The inbox charger and data cable are USB Type-C.</p>
                                    <img   style="margin: 300px;"src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003848/in-feature-samsung-knox--pro-security--anti-worry-539878600?$FB_TYPE_A_MO_JPG$">
                                    <p>*Image simulated for illustrative purposes. Actual UX/UI may be different.</p>
       </div>
       <div id="white">
         <h1>Ports. Plug in for more posibilities</h1>
         <p>Connect what you need and navigate quickly with the large touch pad and multifunctional built-in ports, including the enhanced HDMI, USB-A, microSD slot and two Thunderbolt 4 ports for rapid 40 Gbps data transfers. Simply plug in,dongle-free.</p>
         <img src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003850/in-feature-ports--plug-in-for-more-possibilities-539878604?$FB_TYPE_A_MO_JPG$" alt="">
         <br>
         <img src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003850/in-feature-ports--plug-in-for-more-possibilities-539878604?$FB_TYPE_A_MO_JPG$">
         <h1>Buds Auto Switch keeps you flow in</h1>
         <p>Your sound follows you seamlessly from one device to another when paired with Galaxy Buds. If you get a call while on Galaxy Book4 Pro 360, your Buds will switch automatically to your phone without missing a beat. When done, continue enjoying the clear LE Audio back on your laptop.</p>
         <img src="https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003851/in-feature-buds-auto-switchkeeps-you-flowin--39-539878606?$FB_TYPE_F_PNG$">
       </div>

       <div>
        <p style="background-color: #ecf1ef;">*Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.
        </p>
        <hr>
       </div>
       <!-- Footer Part -->
        <div id="addCart">
            <p>HOME > PC > Galaxy Book</p>
            <div id="proName"></div>
            <!-- <button id="buynowbtn">Buy Now</button> -->
        </div>
        <hr>
        <footer>
           <div class="footer"> 
            <h3>Products & Services</h3>
                <a href="#">Smartphones</a>
                <a href="#">Tablets</a>
                <a href="#">Audio Sound</a>
                <a href="#">Watches</a>
                <a href="#">Samrt Switch</a>
                <a href="#">Refrigerators</a>
                <a href="#">Air Solutions</a>
                <a href="#">Monitors</a>
                </div>

                <div class="footer"> 
                    <h3>Shop</h3>
                        <a href="#">FAQs</a>
                        <a href="#">Contact</a>
                        <a href="#">Welcome Voucher</a>
                        <a href="#">Samsung Referral Advantage</a>
                        <a href="#">Samsung Student Advantage</a>
                        <a href="#">Defence Purchase Program</a>
                        <a href="#">Corporation Employee Program</a>
                        <a href="#">Terms of Use</a>
                        </div>

                        <div class="footer"> 
                            <h3>Support</h3>
                                <a href="#">WhatsApp Us</a>
                                <a href="#">Sign Language</a>
                                <a href="#">Email Us</a>
                                <a href="#">Call Us</a>
                                <a href="#">Email The CEO</a>
                                <a href="#">Service Centre</a>
                                <a href="#">Share Your Opinion</a>
                                <a href="#">Chat With us</a>
                                </div>

                                <div class="footer"> 
                                    <h3>Account & Community</h3>
                                        <a href="#">My Page</a>
                                        <a href="#">My Product</a>
                                        <a href="#">Orders</a>
                                        <a href="#">wishlist</a>
                                        <a href="#">Vouchers</a>
                                        <a href="#">My Referrals</a>
                                        <a href="#">Services</a>
                                        <a href="#">Community</a>
                                        </div>

                                        <div class="footer"> 
                                            <h3>About Us</h3>
                                                <a href="#">Company Info</a>
                                                <a href="#">Business Area</a>
                                                <a href="#">Brands Identity</a>
                                                <a href="#">Careers</a>
                                                <a href="#">Investment</a>
                                                <a href="#">Newsroom</a>
                                                <a href="#">Ethics</a>
                                                <a href="#">Samsung Design</a>
                                                </div>
        </footer>
        <hr>
        <div id="copyright">
        <p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
        <p>Please dispose of e-waste and plastic waste responsibly.
            For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.
            </p>
            <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001
                Corporate Identification Number (CIN): U31900DL1995PTC071387</p>
                <hr>
            </div>
</body>
<script>
    let con=document.getElementById("con")
 let image=document.getElementById("image")
 let imageDiv=document.getElementById("imageDiv")
 let proName=document.getElementById("proName")


 let detail=document.getElementById("detail")
 detail.className="detail"

       let Dname=document.getElementById("name")
       let detailObj=JSON.parse(localStorage.getItem("detail"))
        console.log(detailObj)
        Dname.innerText=`${detailObj.name}` 

       let addCart;
    // tableData(detailObj)
   
    con.append(image,detail)

      
            // console.log(name)
            let Image = document.createElement("img")
            Image.style.width = "100%"
            Image.src = detailObj.image
            image.append(Image)
            
            let name = document.createElement("b")
            name.innerText =detailObj.name
            
            let br=document.createElement("br")

            let desc = document.createElement("p")
            desc.innerText = detailObj.description
            
          
            let price = document.createElement("p")
            price.innerHTML = `${detailObj.price}`

            let edit = document.createElement("button")
            edit.innerText = "Add to cart"
            edit.style.padding="10px"
            edit.className="buynowbtn"
            edit.addEventListener("click",function(){
                // EditForm(e)
                addCart=detailObj
                localStorage.setItem("selectData",JSON.stringify(addCart))
                window.location.href="addCartPage.html"

            })
            proName.append(name, desc, price, edit)
        
            let images=["https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003830/in-feature-performance-meets-versatility-539878564?$550_N_JPG$",
    "https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003832/in-feature-dynamic-amoled-2x--wonderfully-vivid-539878568?$550_N_JPG$",
    "https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003833/in-feature-copilot--ai-that-keeps-you-on-task-539878566?$550_N_JPG$",
    "https://images.samsung.com/is/image/samsung/p6pim/in/feature/165003831/in-feature-samsung-galaxy-connected-experience-539878570?$550_N_JPG$"
    ]
    
// console.log(images)
     let count=0;
     setInterval(function(){
        //console.log("gayu")
        imageDiv.innerHTML=null
        images.forEach((e,i)=>{
        // console.log(images)
      
        if(count==i)
    {
        let image1=document.createElement("img")
        image1.setAttribute("src",images[count])
        imageDiv.append(image1)
    }
    })
   count++
   if(count==images.length)
   {
    count=0
   }
      
   
     },3000)
   
        
   
</script>
</html>
