<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        
    }

    .navbar {
       
        width: 100%;
position: sticky;
        top: 0px;
        z-index: 1;        
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    }

    .logo {
        font-size: 22px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }

    .nav-links {
        list-style: none;
        display: flex;
        /* margin-right: 10%; */
        cursor: pointer;
        font-weight: bolder;
    }

    .nav-links li {
        margin: 0 10px;
        text-decoration: none;

    }
    .nav-links li:hover {
        color: #0073e6;
    }

    .nav-icons {
        /* margin-right: 20%; */
        display: flex;
        align-items: center;
        cursor: pointer;

    }

    .search1-box {
        padding: 8px;
        /* border: 1px solid #ccc; */
        border-radius: 15px;
        outline: none;
        /* margin-right: 30%; */
    }

    .nav-icons i {
        font-size: 22px;
        color: black;
        margin-left: 20px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }

    .header-search {
        /* border: 1px solid #2c4152; */
        margin: 20px;
        width: 100px;
        border-radius: 40px;
        padding: 7px;
        height: 35px;
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        background-color: #fffded;
      }
      .header-search input {
        width: 100%;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
      }
      .icon i {
        margin-left: 20px;
        /* margin-top: 40px; */
        background-color: #2c4152;
        cursor: pointer;
        color: white;
        padding: 10px;
        border-radius: 40px;
        margin-right: 5px;
      }
    .nav-icons i {
        font-size: 18px;
        /* color: black; */
        margin-left: 15px;
        /* padding: 20px; */
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }
    #h1{
        margin-top: 40px;
        /* font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        margin-left: 20px;
        cursor: pointer;

    }
    #mobDiv{

        display: flex;
        margin-top: 20px;
    }
   
    .div2{

        display: flex;
        justify-content:center;
        margin-right: 15px;
        text-align: center;
        height: 120px;
        width: 50rem;
        border-radius: 10px;
        border: none;
        background-color: rgb(189, 222, 224);
        margin-left: 40px;
        
       
    }
    .img{
        cursor: pointer;

       margin-left: 25px;
        margin-top:30px ;
        width: 40px;
        height: 60px;
        border-radius: 2px;
        
        background: transparent;
    }
    .nameP{
        cursor: pointer;

        margin-top: 30px;
        font-size: 20px;
        margin-right: 8px;
        margin-top: 30px;
    }
    #image{
        cursor: pointer;

        width: 100%;
        margin-top: 20px;
    }

   #maindiv{
    display: flex;
 position: relative;
    /* border: 1px solid red; */
   
   }
   .filterPara{
    cursor: pointer;

    margin-left: 20px;
    margin-top: 40px;
    color: rgb(70, 68, 68);
   }
   #filterPara{
    cursor: pointer;

    margin-left: 50rem;
    margin-top: 40px;
    color: rgb(70, 68, 68);
   }
   #section{
    /* border: 1px solid black; */
    width: 300px;
   margin-left: 15px;
    margin-top: 30px;
    cursor: pointer;
 
   }
   #cardDiv{

    margin-top: 30px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    /* border: 1px solid blue; */
   }
   .div4{

    margin-top: 20px;
    margin-left: 30px;
            width: 300px;
            height: 400px;
            border-radius: 12px;
            align-items: center  
           }
          
  .image{ 
    cursor: pointer;

            height: 200px;
           }
           #para{
            display: flex;
            justify-content: space-between;
            cursor: pointer;

           }

        .btn{
            margin-top: 5px;
            border-radius:3 px;
            background-color: transparent;
            border: 1px solid black;
            padding: 7px;
            margin-left: 5px;
            cursor: pointer;

           }
           .btn:hover{
            color: white;
            background-color: black;
           }
           .button{
            width: 250px;
            height: 35px;
           margin-top: 5px;
           border-radius: 40px;
           color: white;
           background-color: black;
           cursor: pointer;

           }
           .button:hover{
            color: black;
            background-color: white;
           }
           .prodiv{
            display: flex;      
           }
           .icon{
            width: 30px;
            height: 30px;
           margin-left: 130px;
           cursor: pointer;

           }
           #price{
            margin-left: 160px;
           }
           /* #select1{
            width: 100%;
            height: 30px;
           cursor: pointer;
           border: none;
           font-weight: bold;
           font-size: 15px;
           font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
           } */
           #icon{
            margin-top: 30px; 
            width: 30px;
            height: 30px;
            margin-right: 110px;
            cursor: pointer;

           }
           #heading{
            cursor: pointer;

            margin-left: 30px;
            margin-top: 20px;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
           }
           #imgDiv{
            /* border: 1px solid purple; */
             display: flex;
             margin-top: 20px;
           }

           #div3{
            /* border: 1px solid orange; */
            display: flex;
        justify-content:center;
        margin-right: 15px;
        text-align: center;
        height: 100px;
        width: 50rem;
        border-radius: 10px;
        border: none;
        background-color: rgb(189, 222, 224);
        margin-left: 40px;

        
           }
           .img2{
            margin-left: 25px;
        margin-top:30px ;
        width: 40px;
        height: 60px;
        border-radius: 2px;
        cursor: pointer;

        
        background: transparent;
           }
           .detail{
        margin: 30px;
        text-align: center;

    }
    #black p{
 color: white;
 margin: 100px;
 text-align: center;
    }
#black h1{
    color: white;
 margin: 100px;
 text-align: center;
}
#white{
    text-align: center;
    margin: 100px;
}
#buynowbtn{
    background-color: rgb(0, 128, 255);
    border-radius: 20px;
    border: none;
    color: white;
    width: 100px;
    height: 50px;
}
#buynowbtn:hover{
    background-color: white;
    color: rgb(0, 128, 255) ;
    /* border:1px solid  rgb(0, 128, 255); */
}
footer{
    display: flex;
    /* border: 1px solid rgb(234, 232, 232); */
}
.footer{
    /* border: 1px solid rgb(234, 232, 232); */
    width: 250px;
    cursor: pointer;

}
.footer a{
     text-decoration: none;
     color: black;
     display: block;
     margin: 10px;
     text-align: center;
     color: gray;
    font-size: 12px;

}
.footer h3{
    text-align: center;
}
.footer a:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
.copyright{
    color: gray;
    font-size: 12px;
}
#pfooter{
    margin-top: 30px;
}
          
#copyright{
    margin-top: 20px;
    border: 1px solid lightblue;
    padding: 15px;
    background-color: lightblue;
    color: gray;
    font-size: 12px;
}
.view{
             width: 5rem;
             margin-top: 5px;
             background-color: transparent;
            border: 1px solid black;
            padding: 7px;
            margin-left: 120%;
}
.view:hover{
            color: white;
            background-color: black;
           }

        
    </style>
</head>
<body>
    

    <!-- First nevbaar sectiom -->

<nav class="navbar">
    <div class="logo"><a href="homePage.html"><img style="width: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"/></a></div>
    <ul class="nav-links">
            <li>Shop</a></li>
            <li>Mobile</a></li>
            <li>TV & AV</a></li>
            <li>Appliances</a></li>
            <li>Computing & Displays</li>
            <li>Accessories</a></li>
            <li>SmartThings</a></li>
            <li>AI</a></li>
        </ul>
        <div class="nav-icons">
            <input type="text" class="search1-box" placeholder="Search">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="iconn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
</nav>
<br><br>
<div id="h1">
    <h1>Galaxy Smartphone</h1>
</div>
  

    <div id="mobDiv"></div>
   
 <div id="para">
    <p class="filterPara">Filters  |   98 Results</p>
    <p id="filterPara">Sort Online Availability</p>
    <img id="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGcMhfLE3ZHI40T9ah1usuzFosNanRezJWA&s" alt="">

 </div>
 <hr>
 <div id="maindiv">
    <section id="section">
       <div class="prodiv" style="margin-top: 20px;">
        <h4 id="product">PRODUCT RANGE</h4>
        <!-- <select name="select" id="select1">
            <option value="">PRODUCT RANGE</option>
            <option value="Galaxy S">Galaxy S</option>
            <option value="Galaxy Z">Galaxy Z</option>
        </select> -->
        <img class="icon" id="range" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGcMhfLE3ZHI40T9ah1usuzFosNanRezJWA&s" alt="">
       </div>
       <div id="rangeOptions"></div>
       <hr>
      <div class="prodiv" style="margin-top: 20px;">
        <h4 id="store">STORAGE</h4>
        <img class="icon" id="STORAGE" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGcMhfLE3ZHI40T9ah1usuzFosNanRezJWA&s" alt="">
      </div> 
      <div id="storageOptions"></div>

            <hr>
      <div class="prodiv" style="margin-top: 20px;">
        <h4>PRICE</h4>
        <img class="icon" id="price" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhGcMhfLE3ZHI40T9ah1usuzFosNanRezJWA&s" alt="">
      </div> 
      <div id="priceOptions"></div>
<hr>
     </section>
    <div id="cardDiv">

    </div>
 </div>
 <!-- <div>
    <h2 id="heading">You might also like</h2>
    <div id="imgDiv">
       
    </div>
 </div> -->

 <!-- footer part -->
  <hr>
  <div class="copyright" id="pfooter" style="margin-left: 20px;">
    <p>* Galaxy S21 series is 5G ready. Compatibility dependent upon 5G network availability in India.</p>
    <p>* Network : The bandwidths supported by the device may vary depending on the region or service provider.</p>
    <p>* Battery: Actual battery life varies by network environment, features and apps used, frequency of calls and messages, number of times charged, and many other factors.</p>
    <p>* User Available Memory: Actual user memory will vary depending on the operator and may change after software upgrades are performed.</p>
  </div>
  <div id="copyright"  style="margin-left: 20px;">
     <p>* Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
  </div>
 <div style="display: flex; margin: 10px;justify-content: space-between;">
    <p class="copyright" style="margin-left: 20px;">HOME > Mobile >Smart Phone > Galaxy Book</p>
    <div id="proName"></div>
    <!-- <button id="buynowbtn">Buy Now</button> -->
</div>
<hr>
<footer>
   <div class="footer"> 
    <h3>Products & Services</h3>
        <a href="#">Smartphones</a>
        <a href="#">Tablets</a>
        <a href="#">Audio Sound</a>
        <a href="#">Watches</a>
        <a href="#">Samrt Switch</a>
        <a href="#">Refrigerators</a>
        <a href="#">Air Solutions</a>
        <a href="#">Monitors</a>
        </div>

        <div class="footer"> 
            <h3>Shop</h3>
                <a href="#">FAQs</a>
                <a href="#">Contact</a>
                <a href="#">Welcome Voucher</a>
                <a href="#">Samsung Referral Advantage</a>
                <a href="#">Samsung Student Advantage</a>
                <a href="#">Defence Purchase Program</a>
                <a href="#">Corporation Employee Program</a>
                <a href="#">Terms of Use</a>
                </div>

                <div class="footer"> 
                    <h3>Support</h3>
                        <a href="#">WhatsApp Us</a>
                        <a href="#">Sign Language</a>
                        <a href="#">Email Us</a>
                        <a href="#">Call Us</a>
                        <a href="#">Email The CEO</a>
                        <a href="#">Service Centre</a>
                        <a href="#">Share Your Opinion</a>
                        <a href="#">Chat With us</a>
                        </div>

                        <div class="footer"> 
                            <h3>Account & Community</h3>
                                <a href="#">My Page</a>
                                <a href="#">My Product</a>
                                <a href="#">Orders</a>
                                <a href="#">wishlist</a>
                                <a href="#">Vouchers</a>
                                <a href="#">My Referrals</a>
                                <a href="#">Services</a>
                                <a href="#">Community</a>
                                </div>

                                <div class="footer"> 
                                    <h3>About Us</h3>
                                        <a href="#">Company Info</a>
                                        <a href="#">Business Area</a>
                                        <a href="#">Brands Identity</a>
                                        <a href="#">Careers</a>
                                        <a href="#">Investment</a>
                                        <a href="#">Newsroom</a>
                                        <a href="#">Ethics</a>
                                        <a href="#">Samsung Design</a>
                                        </div>
</footer>
<hr>
<div class="copyright">
<p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
<p>Please dispose of e-waste and plastic waste responsibly.
    For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.
    </p>
    <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001
        Corporate Identification Number (CIN): U31900DL1995PTC071387</p>
        <hr>
    </div>

</body>


<script>
    let response;
    let mobDiv=document.getElementById("mobDiv")
    let maindiv=document.getElementById("maindiv")
    let section=document.getElementById("section")
    let cardDiv=document.getElementById("cardDiv")
    let storage=document.getElementById("STORAGE")
    let storageOptions=document.getElementById("storageOptions")
    let imgDiv=document.getElementById("imgDiv")
    let select1=document.getElementById("select1")
    let range=document.getElementById("range")
    let rangeOptions=document.getElementById("rangeOptions")
    let product=document.getElementById("product")
    let priceOptions=document.getElementById("priceOptions")
    let price=document.getElementById("price")

    let detail=JSON.parse(localStorage.getItem("detail"))
    if(detail===null)
{
    detail=[]
}


fetch('https://6789f159dd587da7ac28232e.mockapi.io/Product', {
  method: 'GET',
  headers: {'content-type':'application/json'},
}).then(res => {
  if (res.ok) {
      return res.json();
  }
}).then(tasks => {
    divMob(tasks)
   response=tasks
 console.log(tasks)
}).catch(error => {
 console.log(error)
})



function divMob(tasks)
{
for(let i=0;i<5;i++)
{

    let div2=document.createElement("div")
   
   div2.className="div2"
   let img=document.createElement("img")
   img.src=tasks[i].image
   img.className="img"
   let namePhone=document.createElement("h2")
   namePhone.innerText=tasks[i].name
   namePhone.className="nameP"
   div2.append(img,namePhone)
   mobDiv.append(div2)
}
}

fetch('https://6789f159dd587da7ac28232e.mockapi.io/Product?page=1&limit=12', {
  method: 'GET',
  headers: {'content-type':'application/json'},
}).then(res => {
  if (res.ok) {
      return res.json();
  }
}).then(tasks => {
   
    card(tasks)
   
 console.log(tasks)
}).catch(error => {
 console.log(error)
})

function card(tasks){ 
   tasks.forEach((e)=>
{
    let div4=document.createElement("div")
    div4.className="div4"
    cardDiv.append(div4)
    div4.addEventListener("click",function()
{
    localStorage.setItem("detail",JSON.stringify(e))
    window.location.href="mobileDetail.html"
})
    let image=document.createElement("img")
    image.src=e.image
    image.className="image"
    let name=document.createElement("h2")
    name.innerText=e.name
    let desc=document.createElement("p")
    desc.innerText=e.Description
    
    let price=document.createElement("p")
    price.innerText=`Rs.${e.price}`
    let btn1=document.createElement("button")
    btn1.innerText="256GB"
    btn1.className="btn"
    let btn2=document.createElement("button")
    btn2.innerText="512GB"
     btn2.className="btn"

     button=document.createElement("button")
     button.innerText="Add to Cart"
     button.style.back="black"
     button.className="button"

    
     button2=document.createElement("button")
     button2.innerText="Learn More"
      button2.className="button"



    div4.append(image,name,price,btn1,btn2,button,button2)
   
})
viewBut=document.createElement("button")
viewBut.innerText="View all..."
viewBut.className="view"
cardDiv.append(viewBut)
viewBut.addEventListener("click",function()
{
    window.location.href="mobile.html"
})
  }


  storage.addEventListener("click",function()
{
   storageBox()
})

function storageBox()
{    

    let arr=["64GB","128GB","256GB","512GB "]
    let div=document.createElement("div")
    storageOptions.append(div)
    div.className="div"
   for(i=0;i<arr.length;i++)
   {

    var x = document.createElement("INPUT"); 
  x.setAttribute("type", "checkbox");
  div.append(x, arr[i]);
  let tag=document.createElement("br")
  div.append(tag)
 
}
} 

// product.addEventListener("change",function()
// {
//     range()
//     let arr=["Galaxy S","Galaxy Z"]
//     console.log(response)
// let res=(arr[i].value== "Galaxy Z")
// let filteredMob= response.filter((forGS) => 
// {
//     return response.name == res
// })
// console.log(filteredMob)

// })
range.addEventListener("click",function()
{
   rangeBox(["Galaxy S","Galaxy Z"])
})

function rangeBox(arr)
{    

    
    let divR=document.createElement("div")
    rangeOptions.append(divR)
    divR.className="div"
   for(i=0;i<arr.length;i++)
   {

    var x = document.createElement("INPUT"); 
  x.setAttribute("type", "checkbox");
  divR.append(x, arr[i]);
  let tag=document.createElement("br")
  divR.append(tag)
 
}
} 
price.addEventListener("click",function()
{
   priceBox(["Rs.10000 - Rs.12000","Rs.13000 - Rs.15000","Rs.16000 - Rs.18000"])
})

function priceBox(arr)
{    

    
    let divP=document.createElement("div")
    priceOptions.append(divP)
    divP.className="div"
   for(i=0;i<arr.length;i++)
   {

    var x = document.createElement("INPUT"); 
  x.setAttribute("type", "checkbox");
  divP.append(x, arr[i]);
  let tag=document.createElement("br")
  divP.append(tag)
 
}
} 

</script>
</html>
