<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        
    }

    .navbar {
       
        width: 100%;
position: sticky;
        top: 0px;
        z-index: 1;        
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: white;
        border-bottom: 1px solid #ddd;
        /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    }

    .logo {
        font-size: 22px;
        font-weight: bold;
        color: black;
        cursor: pointer;
    }

    .nav-links {
        list-style: none;
        display: flex;
        /* margin-right: 10%; */
        cursor: pointer;
        font-weight: bolder;
    }

    .nav-links li {
        margin: 0 10px;
        text-decoration: none;

    }
    .nav-links li:hover {
        color: #0073e6;
    }

    .nav-icons {
        /* margin-right: 20%; */
        display: flex;
        align-items: center;
        cursor: pointer;

    }

    .search1-box {
        padding: 8px;
        /* border: 1px solid #ccc; */
        border-radius: 15px;
        outline: none;
        /* margin-right: 30%; */
    }

    .nav-icons i {
        font-size: 22px;
        color: black;
        margin-left: 20px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }

    .header-search {
        /* border: 1px solid #2c4152; */
        margin: 20px;
        width: 100px;
        border-radius: 40px;
        padding: 7px;
        height: 35px;
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        background-color: #fffded;
      }
      .header-search input {
        width: 100%;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
      }
      .icon i {
        margin-left: 20px;
        /* margin-top: 40px; */
        background-color: #2c4152;
        cursor: pointer;
        color: white;
        padding: 10px;
        border-radius: 40px;
        margin-right: 5px;
      }
    .nav-icons i {
        font-size: 18px;
        /* color: black; */
        margin-left: 15px;
        /* padding: 20px; */
        cursor: pointer;
        transition: color 0.3s;
    }

    .nav-icons i:hover {
        color: #0073e6;
    }
        .div3{
            
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
         margin-top: 10px;
         margin-left: 10px;
        } 
        #option{
            display: flex;
            height: 30px;
            cursor: pointer;
        }
        .para{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
           top: 9px;
           margin-left: 24px;
        }
        #mobDiv{
            display: flex;
            cursor: pointer;
            /* justify-content: space-between; */
        }
        .iconImg{
            width:25px;
            height: 20px;
           margin-top: 17px;
          margin-left: 5px;
          font-weight: bolder;
        }
        .spec{
            margin-top: 14px;
         margin-left: 950px;
         font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        .btn{
            cursor: pointer;
            margin-left: 10px;
            border-radius: 45px;
          padding: 2px;
          width: 100px;
           height: 35px;
           margin-top: 8px;
           background-color: rgb(56, 192, 238);
           border: none;
        }
       
       #picDiv{
        background: url();
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
       }
       #img{
        width: 100%;
        position: relative;
       }
       #ptag{
        color: white;
        position: absolute;
        margin-top: 20rem; 
        margin-left: 50rem;  
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;  
        font-size: 50px;  
}
       #p2tag{
        color: white;
        position: absolute;
        margin-top: 25rem; 
        margin-left: 50rem;  
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;  
        font-size: 20px;  
}
#button{
    color: black;
        position: absolute;
        margin-top: 28rem; 
        margin-left: 57rem;  
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;  
       
        padding: 20px; 
        width: 7rem;
        border-radius: 30px;
}
#mobileDiv{
    
    width: 550px;
    height: 550px;
    margin-left: 20px;
   border-radius: 20px;
}
.img{
    width: 100%;
    height: 60%;
    border-radius: 20px;
    position: relative;
    bottom: 120px;
}
.name{
    position: absolute;
    position: relative;
   bottom: 200px;
   left: 13rem;
   
}
.btn{
    position: relative;
   bottom: 200px;
   left: 13rem;
   background-color: black;
   color: white;
}
.btn:hover{
    background-color: white;
    color: black;
}
#allMobile{
    display: flex;
    justify-content: space-between;
}
#cardMob{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    margin: 20px;
    gap: 10px;

}
.div2{
    width: 300px;
    height: 270px;
    border: 1px solid purple;
border-radius: 10px;
background-color: antiquewhite;

}
#maindiv{
/* background-color: rgb(252, 233, 236); */
margin-top: 30px;
margin-left: 10px;
display: grid;
grid-template-columns: repeat(4,1fr);
justify-content: space-between;
border: 1px solid blue;
}
.div4{

margin-top: 20px;
margin-left: 30px;
        width: 300px;
        height: 400px;
        border-radius: 12px;
        align-items: center  
       }
      
.image{ 
cursor: pointer;

        height: 200px;
       }
       #para{
        display: flex;
        justify-content: space-between;
        cursor: pointer;

       }

    .btn{
        margin-top: 5px;
        border-radius:3 px;
        background-color: transparent;
        border: 1px solid black;
        padding: 7px;
        margin-left: 5px;
        color: black;
        cursor: pointer;

       }
       .btn:hover{
        color: white;
        background-color: black;
       }
       .button{
        width: 250px;
        height: 35px;
       margin-top: 5px;
       border-radius: 40px;
       color: white;
       background-color: black;
       cursor: pointer;

       }
       .button:hover{
        color: black;
        background-color: white;
       }
       #view{
             width: 5rem;
             background-color: white;
             color: black;
            border: 1px solid black;
            padding: 7px;
            margin-left: 50%;
}
#view:hover{
            color: white;
            background-color: black;
           }
           #imageDiv{
            border: 1px solid purple;
            margin-left: 30px;
            width: 650px;
           }
           #scan{
            margin-top: 20px;
            display: flex;
           }
           #write{
            border: 1px solid blue;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin-top: 220px;
            margin-right: 10px;
           }
           #black p{
 color: white;
 margin: 100px;
 text-align: center;
    }
#black h1{
    color: white;
 margin: 100px;
 text-align: center;
}
#white{
    text-align: center;
    margin: 100px;
}
#buynowbtn{
    background-color: rgb(0, 128, 255);
    border-radius: 20px;
    border: none;
    color: white;
    width: 100px;
    height: 50px;
}
#buynowbtn:hover{
    background-color: white;
    color: rgb(0, 128, 255) ;
    border:1px solid  rgb(0, 128, 255);
}
footer{
    display: flex;
    border: 1px solid rgb(234, 232, 232);
}
.footer{
    border: 1px solid rgb(234, 232, 232);
    width: 250px;
    cursor: pointer;

}
.footer a{
     text-decoration: none;
     color: black;
     display: block;
     margin: 10px;
     text-align: center;
     color: gray;
    font-size: 12px;

}
.footer h3{
    text-align: center;
}
.footer a:hover{
    text-decoration: underline;
    text-decoration-color: blue;
}
.copyright{
    color: gray;
    font-size: 12px;
}
#pfooter{
    margin-top: 30px;
}
          
#copyright{
    margin-top: 20px;
    border: 1px solid lightblue;
    padding: 15px;
    background-color: lightblue;
    color: gray;
    font-size: 12px;
}
.image2{
    width: 60%;
    height: 50%;
    margin-left: 50px;

}

       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="homePage.html"><img style="width: 100px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp28KNbT_76szjMx8V-F90zVouUYg3BblgtA&s"/></a></div>
            <ul class="nav-links">
                <li>Shop</a></li>
                <li>Mobile</a></li>
                <li>TV & AV</a></li>
                <li>Appliances</a></li>
                <li>Computing & Displays</li>
                <li>Accessories</a></li>
                <li>SmartThings</a></li>
                <li>AI</a></li>
            </ul>
            <div class="nav-icons">
                <input type="text" class="search1-box" placeholder="Search">
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="iconn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </nav>
      <div id="picDiv" >
        <img id="img" src="https://s47295.pcdn.co/wp-content/uploads/2025/01/02_DAL_PA3_Main-KV_2P_RGB-e1737648825949.jpg" alt="">
        <!-- <p id="ptag" >Galaxy S25 Ultra</p>
        <p id="p2tag">Pre-order offer: Get 512GB at price of 256 GB </p>
        <button id="button">Pre-order</button> -->
      </div>
     
<br><br>
      <div>
        <h1 style="text-align: center;">What`s New</h1>
      </div>
      <div id="allMobile">
        <div id="mobileDiv">
             
        </div>
        <div id="cardMob">

        </div>
      </div>

      <div id="maindiv">
      </div>
      <button id="view">View all...</button>


      <div id="scan">
        <div id="imageDiv">
            <img  src="https://images.samsung.com/is/image/samsung/assets/in/240916/1440x640_Try-Galaxy.jpg?imwidth=768" alt="">
        </div>
        <div id="write">
            <h3>Try Galaxy on your Phone</h3>
            <p style="color: gray;">Visit trygalaxy.com</p>
        </div>
      </div>

      <hr>
  <div class="copyright" id="pfooter" style="margin-left: 20px;">
    <p>* Galaxy S21 series is 5G ready. Compatibility dependent upon 5G network availability in India.</p>
    <p>* Network : The bandwidths supported by the device may vary depending on the region or service provider.</p>
    <p>* Battery: Actual battery life varies by network environment, features and apps used, frequency of calls and messages, number of times charged, and many other factors.</p>
    <p>* User Available Memory: Actual user memory will vary depending on the operator and may change after software upgrades are performed.</p>
  </div>
  <div id="copyright"  style="margin-left: 20px;">
     <p>* Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
  </div>
 <div style="display: flex; margin: 10px;justify-content: space-between;">
    <p class="copyright" style="margin-left: 20px;">HOME > Mobile >Smart Phone > Galaxy Book</p>
    <div id="proName"></div>
    <!-- <button id="buynowbtn">Buy Now</button> -->
</div>
<hr>
<footer>
   <div class="footer"> 
    <h3>Products & Services</h3>
        <a href="#">Smartphones</a>
        <a href="#">Tablets</a>
        <a href="#">Audio Sound</a>
        <a href="#">Watches</a>
        <a href="#">Samrt Switch</a>
        <a href="#">Refrigerators</a>
        <a href="#">Air Solutions</a>
        <a href="#">Monitors</a>
        </div>

        <div class="footer"> 
            <h3>Shop</h3>
                <a href="#">FAQs</a>
                <a href="#">Contact</a>
                <a href="#">Welcome Voucher</a>
                <a href="#">Samsung Referral Advantage</a>
                <a href="#">Samsung Student Advantage</a>
                <a href="#">Defence Purchase Program</a>
                <a href="#">Corporation Employee Program</a>
                <a href="#">Terms of Use</a>
                </div>

                <div class="footer"> 
                    <h3>Support</h3>
                        <a href="#">WhatsApp Us</a>
                        <a href="#">Sign Language</a>
                        <a href="#">Email Us</a>
                        <a href="#">Call Us</a>
                        <a href="#">Email The CEO</a>
                        <a href="#">Service Centre</a>
                        <a href="#">Share Your Opinion</a>
                        <a href="#">Chat With us</a>
                        </div>

                        <div class="footer"> 
                            <h3>Account & Community</h3>
                                <a href="#">My Page</a>
                                <a href="#">My Product</a>
                                <a href="#">Orders</a>
                                <a href="#">wishlist</a>
                                <a href="#">Vouchers</a>
                                <a href="#">My Referrals</a>
                                <a href="#">Services</a>
                                <a href="#">Community</a>
                                </div>

                                <div class="footer"> 
                                    <h3>About Us</h3>
                                        <a href="#">Company Info</a>
                                        <a href="#">Business Area</a>
                                        <a href="#">Brands Identity</a>
                                        <a href="#">Careers</a>
                                        <a href="#">Investment</a>
                                        <a href="#">Newsroom</a>
                                        <a href="#">Ethics</a>
                                        <a href="#">Samsung Design</a>
                                        </div>
</footer>
<hr>
<div class="copyright">
<p>Copyright ⓒ 1995-2025 SAMSUNG All Rights reserved.</p>
<p>Please dispose of e-waste and plastic waste responsibly.
    For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.
    </p>
    <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001
        Corporate Identification Number (CIN): U31900DL1995PTC071387</p>
        <hr>
    </div>
</body>
<script>
    let mobileDiv=document.getElementById("mobileDiv")
    let mobDiv=document.getElementById("mobDiv")
    let picDiv=document.getElementById("picDiv")
    let cardMob=document.getElementById("cardMob")
    let maindiv=document.getElementById("maindiv")
    let viewBut=document.getElementById("view")
    viewBut.addEventListener("click",function()
{
    window.location.href="mobile.html"
})

    let detail=JSON.parse(localStorage.getItem("detail"))
    if(detail===null)
{
    detail=[]
}

let obj={
    name:detail.name,
    image:detail.image,
    desc:detail.Description,
    price:detail.price
}

fetch('https://6789f159dd587da7ac28232e.mockapi.io/Product', {
  method: 'GET',
  headers: {'content-type':'application/json'},
}).then(res => {
  if (res.ok) {
      return res.json();
  }
}).then(tasks => {
    mobName(tasks)
    mobile(tasks)
   
 console.log(tasks)
}).catch(error => {
 console.log(error)
})

  function mobName(tasks)
  {
    let div3=document.createElement("div")
    div3.innerText=obj.name
    div3.className="div3"
    

//   img.style.marginRight="1000px"
//    img.className="iconImg"
   

    let spec=document.createElement("p")
    spec.innerText="SPECS"
    spec.className="spec"

    let btn=document.createElement("button")
    btn.innerText="Pre-order"
    btn.className="btn"
   
    mobileDiv.append(div3,spec,btn)
   
 
  }

  function mobile(tasks)
  {
    let div=document.createElement("div")
    
    mobileDiv.append(div)
    let img=document.createElement("img")
  
  img.src="https://images.samsung.com/is/image/samsung/assets/in/2501/pcd/smartphones/PCD_P3-S.com-only_whats-new_684x684_pc.jpg?$684_684_JPG$"
  img.className="img"
  let name=document.createElement("h3")
  name.innerText=obj.name
  name.className="name"
  let button=document.createElement("button")
  button.innerText="Pre-order"
  button.className="btn"

  div .append(img,name,button)

     
  }
 

 
//---------------------------------------------------
fetch('https://6789f159dd587da7ac28232e.mockapi.io/Product?page=1&limit=8', {
  method: 'GET',
  headers: {'content-type':'application/json'},
}).then(res => {
  if (res.ok) {
      return res.json();
  }
}).then(tasks => {
   
    card(tasks)
   
 console.log(tasks)
}).catch(error => {
 console.log(error)
})

function card(tasks){ 
   tasks.forEach((e)=>
{
    let div4=document.createElement("div")
    div4.className="div4"
    maindiv.append(div4)
    div4.addEventListener("click",function()
{
    localStorage.setItem("detail",JSON.stringify(e))
    window.location.href="mobileDetail.html"
})
    let image=document.createElement("img")
    image.src=e.image
    image.className="image"
    let name=document.createElement("h2")
    name.innerText=e.name
   
    
    let price=document.createElement("p")
    price.innerText=`Rs.${e.price}`
    // let btn1=document.createElement("button")
    // btn1.innerText="256GB"
    // btn1.className="btn"
    // let btn2=document.createElement("button")
    // btn2.innerText="512GB"
    //  btn2.className="btn"

     button=document.createElement("button")
     button.innerText="Add to Cart"
    //  button.style.back="black"
     button.className="button"

    
     button2=document.createElement("button")
     button2.innerText="Learn More"
      button2.className="button"

     

    div4.append(image,name,price,button,button2)
   
})

  }



  fetch('https://6789f159dd587da7ac28232e.mockapi.io/Product?page=1&limit=4', {
  method: 'GET',
  headers: {'content-type':'application/json'},
}).then(res => {
  if (res.ok) {
      return res.json();
  }
}).then(tasks => {
   
    mobcard(tasks)
   
 console.log(tasks)
}).catch(error => {
 console.log(error)
})

function mobcard(tasks)
{
    tasks.forEach((e,i)=>
{
    let div2=document.createElement("div2")
    div2.className="div2"
    cardMob.append(div2)
    let image=document.createElement("img")
    image.src=e.image
    image.className="image2"
    let name=document.createElement("h2")
    name.innerText=e.name
    name.style.marginLeft="70px"
    name.style.marginTop="10px"
   
    div2.append(image,name)

})
}
</script>
</html>
